{
  "name": "atividade-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karllabr/atividade-1.git"
  },
  "keywords": [
    "Node.js",
    "MySQL",
    "React-Native"
  ],
  "author": "karlla",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/karllabr/atividade-1/issues"
  },
  "homepage": "https://github.com/karllabr/atividade-1#readme"
}
